{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "inlineSources": true,
    "noEmit": true,
    "lib": [
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "@pakal/*": [
        "./modules/*"
      ],
      "*": [
        "./alias/*"
      ]
    }
  },
  "exclude": [
    "**/node_modules"
  ]
}
