{
  "name": "@pakal/is-type-of/assert",
  "main": "index.js",
  "browser": "bundle.umd.js",
  "module": "index.esm.js",
  "esnext": "index.es.js",
  "types": "index.d.ts",
  "global": "_.assertTypeOf",
  "sideEffects": false
}
