{
  "name": "@pakal/is-kind-of/assert",
  "main": "index.js",
  "browser": "bundle.umd.js",
  "module": "index.esm.js",
  "esnext": "index.es.js",
  "types": "index.d.ts",
  "global": "_.assertKindOf",
  "sideEffects": false
}
